{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:w3}] [{SourceContext:l}].[{MethodName}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Sync\\Logs\\BEELINK-1\\InternetSpeedTest-.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:w3}] [{SourceContext:l}].[{MethodName}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 7,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "connLocal": "data source=.;Database=pops;TrustServerCertificate=yes;integrated security=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Emailer": "data source=.;Database=Emailer;TrustServerCertificate=yes;integrated security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "DailyRun": {
    "StatePath": "C:\\ScheduledTasks\\InternetSpeedTest\\daily-state.json"
  },
  "SpeedTest": {
    "UseCloudflare": true,
    "Executable": "speedtest.exe",
    "Arguments": "--accept-license --accept-gdpr --format=json",
    "LowSpeedWarning":  100.0,
    "Cloudflare": {
      "ParallelConnections": 4,
      "TestDurationSeconds": 20,
      "WarmupDurationSeconds": 2
    }
  }
}
